<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="3"

        app:showAsAction="collapseActionView"
        android:icon="@drawable/ic_more_vert_white_24dp">
        <item
            android:id="@+id/action__more_chat"
            android:orderInCategory="1"
            android:title="Chat"
            android:icon="@drawable/ic_chat_black_24dp"/>
        <item
            android:orderInCategory="2"
            android:id="@+id/action_more_chat2"
            android:title="Chat2"
            android:icon="@drawable/ic_library_add_black_24dp"/>
    </item>
    <item
        android:id="@+id/action_chat"
        android:orderInCategory="1"
        android:title="Chat"
        android:icon="@drawable/ic_chat_black_24dp"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="2"
        android:id="@+id/action_chat2"
        android:title="Chat2"
        android:icon="@drawable/ic_library_add_black_24dp"
        app:showAsAction="always"/>
</menu>